{
  "_args": [
    [
      "react-native-flurry-sdk@3.7.0",
      "/Users/wupeng/workspace/mobile-client"
    ]
  ],
  "_from": "react-native-flurry-sdk@3.7.0",
  "_id": "react-native-flurry-sdk@3.7.0",
  "_inBundle": false,
  "_integrity": "sha512-I6RGwQzrw/dEEabSrsQWa9/6BX4uso8ehP66zphHZf2/va7xeZF3HeV7GFjw88d3nHEYfLVRFhViiHiXEZjGxw==",
  "_location": "/react-native-flurry-sdk",
  "_phantomChildren": {
    "ansi-escapes": "3.2.0",
    "chalk": "2.4.2",
    "cli-cursor": "2.1.0",
    "cli-width": "2.2.0",
    "figures": "2.0.0",
    "iconv-lite": "0.4.24",
    "mute-stream": "0.0.7",
    "run-async": "2.3.0",
    "string-width": "2.1.1",
    "through": "2.3.8",
    "tmp": "0.0.33",
    "tslib": "1.10.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-flurry-sdk@3.7.0",
    "name": "react-native-flurry-sdk",
    "escapedName": "react-native-flurry-sdk",
    "rawSpec": "3.7.0",
    "saveSpec": null,
    "fetchSpec": "3.7.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-flurry-sdk/-/react-native-flurry-sdk-3.7.0.tgz",
  "_spec": "3.7.0",
  "_where": "/Users/wupeng/workspace/mobile-client",
  "author": {
    "name": "Flurry SDK",
    "email": "flurrysdk@gmail.com",
    "url": "https://github.com/flurry"
  },
  "bugs": {
    "url": "https://github.com/flurry/react-native-flurry-sdk/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
    "inquirer": "^6.4.1",
    "progress": "^2.0.3",
    "xcode": "^2.0.0"
  },
  "deprecated": false,
  "description": "React Native wrapper for Flurry SDK",
  "homepage": "https://github.com/flurry/react-native-flurry-sdk#readme",
  "keywords": [
    "react-native",
    "module",
    "android",
    "ios",
    "tvos",
    "flurry",
    "analytics",
    "config",
    "messaging",
    "push",
    "marketing"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "react-native-flurry-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flurry/react-native-flurry-sdk.git"
  },
  "rnpm": {
    "commands": {
      "postlink": "node node_modules/react-native-flurry-sdk/scripts/postlink"
    }
  },
  "scripts": {
    "postinstall": "node scripts/postinstall"
  },
  "types": "index.d.ts",
  "version": "3.7.0",
  "react-native": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}